BLOCK StarshipCore 0 0
BLOCK Green -0.625 0
BLOCK Green -0.625 0.625
BLOCK Green 0 0.625
BLOCK Green 0.625 0.625
BLOCK Green 0 -0.625
BLOCK Green 0.625 0
BLOCK Green -0.625 -0.625
BLOCK Green 0.625 -0.625
BLOCK Green 1.25 -0.625
BLOCK Green 1.25 0
BLOCK Green 1.25 0.625
BLOCK Green 0.625 1.25
BLOCK Green 0 1.25
BLOCK Green -0.625 1.25
BLOCK Green -1.25 1.25
BLOCK Green -1.25 0.625
BLOCK Green -1.25 0
BLOCK Green -1.25 -0.625
BLOCK Green -0.625 -1.25
BLOCK Green 0 -1.25
BLOCK Green 0.625 -1.25
BLOCK Green 1.25 -1.25
BLOCK Green 1.875 -1.25
BLOCK Green 1.875 -0.625
BLOCK Green 1.25 1.25
BLOCK Green 1.875 1.25
BLOCK Green 1.875 0.625
BLOCK Green 1.875 0
BLOCK Green -1.25 -1.25
BLOCK Green -1.875 -1.25
BLOCK Green -1.875 -0.625
BLOCK Green -1.875 0
BLOCK Green -1.875 0.625
BLOCK Green -1.875 1.25
BLOCK Green -1.875 1.875
BLOCK Green -1.25 1.875
BLOCK Green -0.625 1.875
BLOCK Green 0 1.875
BLOCK Green 0.625 1.875
BLOCK Green 1.25 1.875
BLOCK Green 1.875 1.875
BLOCK Green 1.875 -1.875
BLOCK Green 1.25 -1.875
BLOCK Green 0.625 -1.875
BLOCK Green -1.25 -1.875
BLOCK Green -0.625 -1.875
BLOCK Green 0 -1.875
BLOCK Green -1.875 -1.875
BLOCK Red -2.5 -1.875
BLOCK Red -2.5 -1.25
BLOCK Red -2.5 -0.625
BLOCK Red -2.5 0
BLOCK Red -2.5 0.625
BLOCK Red -2.5 1.25
BLOCK Red -2.5 1.875
BLOCK Red -2.5 2.5
BLOCK Red -1.875 2.5
BLOCK Red -1.25 2.5
BLOCK Red -0.625 2.5
BLOCK Red 0 2.5
BLOCK Red 0.625 2.5
BLOCK Red 1.25 2.5
BLOCK Red 1.875 2.5
BLOCK Red 2.5 2.5
BLOCK Red 2.5 1.875
BLOCK Red 2.5 1.25
BLOCK Red 2.5 0.625
BLOCK Red 2.5 0
BLOCK Red 2.5 -0.625
BLOCK Red 2.5 -1.25
BLOCK Red 2.5 -1.875
BLOCK Red 2.5 -2.5
BLOCK Red 1.875 -2.5
BLOCK Red 1.25 -2.5
BLOCK Red 0.625 -2.5
BLOCK Red 0 -2.5
BLOCK Red -0.625 -2.5
BLOCK Red -1.25 -2.5
BLOCK Red -1.875 -2.5
BLOCK Red -2.5 -2.5
LASER LaserGreen 2.5 2.5 354.9
LASER LaserRed 2.5 -2.5 5.1
LASER LaserRed 2.5 1.875 356.25
LASER LaserGreen 2.5 -0.625 1.35
LASER LaserGreen -1.875 2.5 12.35
LASER LaserRed -0.625 -2.5 344.6
