BLOCK StarshipCore -5 0
BLOCK StarshipCore -3.75 0
BLOCK StarshipCore -2.5 0
BLOCK Red -5 -0.625
BLOCK Red -4.375 -0.625
BLOCK Red -3.75 -0.625
BLOCK Red -3.125 -0.625
BLOCK Red -2.5 -0.625
BLOCK Red -1.875 -0.625
BLOCK Red -1.25 -0.625
BLOCK Red -5 0.625
BLOCK Red -4.375 0.625
BLOCK Red -3.75 0.625
BLOCK Red -3.125 0.625
BLOCK Red -2.5 0.625
BLOCK Red -1.875 0.625
BLOCK Red -1.25 0.625
BLOCK Orange -5.625 0.625
BLOCK Orange -6.25 0.625
BLOCK Orange -6.875 0.625
BLOCK Orange -6.875 0
BLOCK Orange -6.25 0
BLOCK Orange -5.625 -0.625
BLOCK Orange -6.25 -0.625
BLOCK Yellow -5.625 0
BLOCK Yellow -4.375 0
BLOCK Yellow -3.125 0
BLOCK Yellow -1.875 0
BLOCK Yellow -1.25 0
BLOCK Red -0.625 -0.625
BLOCK Red 0 -0.625
BLOCK Red 0.625 -0.625
BLOCK Red 1.25 -0.625
BLOCK Red 1.875 -0.625
BLOCK Orange -6.875 -0.625
BLOCK Red -0.625 0.625
BLOCK Red 0 0.625
BLOCK Red 0.625 0.625
BLOCK Red 1.25 0.625
BLOCK Red 1.875 0.625
BLOCK Orange -5 1.25
BLOCK Orange -4.375 1.25
BLOCK Orange -3.75 1.25
BLOCK Orange -3.125 1.25
BLOCK Orange -2.5 1.25
BLOCK Orange -1.875 1.25
BLOCK Orange -1.25 1.25
BLOCK Orange -0.625 1.25
BLOCK Orange 0 1.25
BLOCK Orange 0.625 1.25
BLOCK Orange 1.25 1.25
BLOCK Orange 1.875 1.25
BLOCK Orange -5 -1.25
BLOCK Orange -4.375 -1.25
BLOCK Orange -3.75 -1.25
BLOCK Orange -3.125 -1.25
BLOCK Orange -2.5 -1.25
BLOCK Orange -1.875 -1.25
BLOCK Orange -1.25 -1.25
BLOCK Orange -0.625 -1.25
BLOCK Orange 0 -1.25
BLOCK Orange 0.625 -1.25
BLOCK Orange 1.25 -1.25
BLOCK Orange 1.875 -1.25
BLOCK Green 2.5 0.625
BLOCK Green 3.125 0.625
BLOCK Green 3.75 0.625
BLOCK Green 4.375 0.625
BLOCK Green 2.5 -0.625
BLOCK Green 3.125 -0.625
BLOCK Green 3.75 -0.625
BLOCK Green 4.375 -0.625
BLOCK Yellow -0.625 0
BLOCK Yellow 0 0
BLOCK Yellow 0.625 0
BLOCK Green -6.875 1.25
BLOCK Green -7.5 1.25
BLOCK Green -8.125 1.25
BLOCK Green -8.75 1.25
BLOCK Green -9.375 1.25
BLOCK Green -8.125 1.875
BLOCK Green -8.75 1.875
BLOCK Green -9.375 1.875
BLOCK Green -10 1.875
BLOCK Green -6.875 -1.25
BLOCK Green -7.5 -1.25
BLOCK Green -8.125 -1.25
BLOCK Green -8.75 -1.25
BLOCK Green -9.375 -1.25
BLOCK Green -8.125 -1.875
BLOCK Green -8.75 -1.875
BLOCK Green -9.375 -1.875
BLOCK Green -10 -1.875
BLOCK Green -6.25 1.25
BLOCK Green -5.625 1.25
BLOCK Green -6.25 -1.25
BLOCK Green -5.625 -1.25
BLOCK Red -8.75 0.625
BLOCK Red -8.125 0.625
BLOCK Red -7.5 0.625
BLOCK Red -8.75 -0.625
BLOCK Red -8.125 -0.625
BLOCK Red -7.5 -0.625
BLOCK Green -5 1.875
BLOCK Green -3.125 1.875
BLOCK Green -1.25 1.875
BLOCK Green 0.625 1.875
BLOCK Green -5 -1.875
BLOCK Green -3.125 -1.875
BLOCK Green 0.625 -1.875
BLOCK StarshipCore 1.25 0
BLOCK StarshipCore 2.5 0
BLOCK StarshipCore 3.125 0
BLOCK Green 4.375 0
BLOCK Green 5 0
BLOCK Green 5.625 0
BLOCK Green 6.25 0
BLOCK Green -1.25 -1.875
BLOCK StarshipCore 1.875 0
LASER LaserRed 0.625 1.875 0
LASER LaserRed 0.625 -1.875 0
LASER LaserRed -1.25 1.875 26.55
LASER LaserRed -1.25 -1.875 336.35
LASER LaserGreen -5 1.875 153.45
LASER LaserGreen -5 -1.875 201.8
LASER LaserGreen 5 0 0
