BLOCK StarshipCore 0 0
BLOCK Yellow 1.875 0
BLOCK Yellow 2.5 0
BLOCK Yellow 3.125 0
BLOCK Yellow 3.75 0
BLOCK Yellow 4.375 0
BLOCK Yellow 5 0
BLOCK Yellow 5.625 0
BLOCK Yellow 6.25 0
BLOCK Yellow 6.875 0
BLOCK Yellow 3.125 0.625
BLOCK Yellow 2.5 0.625
BLOCK Yellow 1.875 0.625
BLOCK Yellow 1.25 0.625
BLOCK Yellow 0.625 0.625
BLOCK Yellow 0 0.625
BLOCK Yellow -0.625 0.625
BLOCK Yellow 3.125 -0.625
BLOCK Yellow 2.5 -0.625
BLOCK Yellow 1.875 -0.625
BLOCK Yellow 1.25 -0.625
BLOCK Yellow -0.625 -0.625
BLOCK Yellow 0 -0.625
BLOCK Yellow 0.625 -0.625
BLOCK Yellow -1.25 -0.625
BLOCK Yellow -1.25 0
BLOCK Yellow -1.25 0.625
BLOCK Yellow -1.875 0.625
BLOCK Yellow -1.875 0
BLOCK Yellow -1.875 -0.625
BLOCK Yellow 0 1.25
BLOCK Yellow 0 3.125
BLOCK Yellow 0 -1.25
BLOCK Yellow 0 -2.5
BLOCK Yellow 0 -3.125
BLOCK Yellow -0.625 -3.125
BLOCK Yellow -0.625 -2.5
BLOCK Yellow -0.625 -1.25
BLOCK Yellow -0.625 1.25
BLOCK Yellow -0.625 2.5
BLOCK Yellow -0.625 3.125
BLOCK Yellow -1.25 1.25
BLOCK Yellow -1.25 -1.25
BLOCK Yellow -1.875 -1.25
BLOCK Yellow -1.875 1.25
BLOCK Yellow 0 3.75
BLOCK Yellow 0 4.375
BLOCK Yellow -0.625 4.375
BLOCK Yellow -0.625 3.75
BLOCK Yellow -0.625 -3.75
BLOCK Yellow -0.625 -4.375
BLOCK Yellow 0 -4.375
BLOCK Yellow 0 -3.75
BLOCK Yellow -1.25 -2.5
BLOCK Yellow -1.25 3.125
BLOCK Yellow -1.25 2.5
BLOCK Yellow -1.25 -3.125
BLOCK Orange -0.625 -1.875
BLOCK Orange -1.25 -1.875
BLOCK Orange -1.875 -1.875
BLOCK Orange -2.5 -1.875
BLOCK Orange -1.875 1.875
BLOCK Orange -1.25 1.875
BLOCK Orange -0.625 1.875
BLOCK Orange -2.5 1.875
BLOCK StarshipCore -0.625 0
BLOCK StarshipCore 0.625 0
BLOCK StarshipCore 1.25 0
BLOCK Yellow 0 5
BLOCK Yellow -0.625 5
BLOCK Yellow -0.625 -5
BLOCK Yellow 0 -5
BLOCK Yellow 0.625 -5
BLOCK Yellow 0.625 5
BLOCK Red 0 -1.875
BLOCK Red 0 1.875
BLOCK Yellow 0 2.5
LASER LaserGreen 0.625 5 358.85
LASER LaserGreen 0.625 -5 2.3
